

.logo {
    font-size: 4rem;
    font-weight: 600;
    color : #ff0066;
}

.navbar {
    margin:auto;  
    position: relative;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items:center;
    padding: min(20px, 2vw);
    background-color:beige;
    
}

.nav-links {
    display:flex;
    gap: 1.5rem;
    align-items: center;
}

body {
  overflow-x: hidden; /* Prevent horizontal scroll */
}


/* Home Section */
.home-title{
    text-align: center;
    color:rgb(122, 10, 111);
    text-decoration: underline;
    padding: min(20px, 2vw) 20px;
    margin: auto;   
    font-family: sans-serif;
    position: relative;
}


.home-description{
    
    letter-spacing: 0.1em;
    margin:auto;
    color:rgb(122, 10, 111);
    font-family: serif;
    font-weight: bold;
    font-size:2rem;
    padding: min(40px, 4vw);
    text-align:center;
    margin-bottom: 4.6em;
    position: relative;
    line-height: 1.5em;
}


.home::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    background: url('home.jpg') no-repeat center/cover; /* Background image */
    opacity: 0.4; 
    
    
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.home-description {
    animation: fadeIn 2s ease-in-out;
}


/*About Section*/
.about-title{
    text-align: center;
    color:rgb(122, 10, 111);
    text-decoration: underline;
    padding: min(20px, 2vw) 20px;
    margin: auto;
    font-family: sans-serif;
   
}

.about-description{
    padding: min(40px, 4vw);
    font-size:1.5rem;
    font-weight: bold;
    font-family: serif;
    margin:auto;
    color:rgb(122, 10, 111);
    text-align:center;
    margin-bottom: 3rem;
    
}

.about::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    background: url('templates/veggies.jpg') no-repeat center/cover; /* Background image */
    opacity: 0.1;
    
}

@keyframes slideIn {
    0% { transform: translateX(-100px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

.about-description {
    animation: slideIn 1.5s ease-out;
}


/*service Section*/
.service-title{
    text-align: center;
    color:rgb(122, 10, 111);
    text-decoration: underline;
    padding: min(20px, 2vw) 20px;
    margin: auto;
    font-family: sans-serif;
   
}

.service-description{
    text-align:center;
    font-weight: bold;
    font-family: serif;
    color:rgb(122, 10, 111);
    font-size: 2rem;
    margin:auto;    
    padding: min(30px, 4vw);
    
}

.grid-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 1rem; /* Spacing between grid items */
    padding: min(20px, 2vw) 20px;
    margin: auto;
    color:rgb(122, 10, 111);
    font-size: 1.5rem;
    
}

.card {
    background-color:beige; /* Light background */
    padding: min(20px, 2vw) 20px;
    text-align: center;
    border-radius: 3rem; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    
}

  /* Icon styling */
.card i {
    font-size:  2rem; /* Icon size */
    color:rgb(122, 10, 111);/* Icon color */
    margin-bottom: 0.5rem;
    
    
}


.card:hover{
    background-color: #f66b4c; /* Different background color */
    color: white; /* Text color */
   
}

.card i:hover{
    color: white; /* Icon color */
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.grid-container {
    animation: fadeIn 1.5s ease-in-out;
}


/* Menu Section */
.menu-title{
    text-align: center;
    color:rgb(122, 10, 111);
    text-decoration: underline;
    padding: min(20px, 2vw) 20px;
    margin: auto;
    font-family: sans-serif;
   
}

.menu-description{
    text-align:center;
    font-size:2rem;
    font-weight: bold;
    font-family: serif;
    margin:auto;
    color:rgb(122, 10, 111);
    padding: min(20px, 4vw);
    
}


.menu-item {
    display: flex;
    padding: min(20px, 2vw) 20px;
    align-items: center; /* Center items vertically */
    gap: 1rem; /* Adds spacing between image and text */
    margin-bottom: 0.2rem; /* Space between menu items */
    
}

.menu-item:hover {
    transform: scale(1.09);
}

.menu-item img {
    margin-right: 1em; /* Adds spacing between the image and text */
   
}

.menu-text {
    font-size: 1.2em;
    color: rgb(122, 10, 111);
    font-family: serif;
    
}

.tab-pane{
    background-color: beige; /* Light background */
    
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    
}

@keyframes slideIn {
    0% { transform: translateX(-100px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

.menu-item{
    animation: slideIn 1.5s ease-out;
}


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.menu-grid {
    animation: fadeIn 2s ease-in-out;
}



/*contact Section*/
.contact-title{
    text-align: center;
    color:rgb(122, 10, 111);
    text-decoration: underline;
    padding: min(20px, 2vw) 20px;
    margin: auto;
    font-family: sans-serif;
}

.contact-description{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: rgb(122, 10, 111);
    font-family: serif;
    margin:auto;
    padding: min(20px, 2vw) 20px;
}

.address-content{
    color :rgb(122, 10, 111);
    font-size: 1.3rem;
    font-weight: bold;
    font-family: serif;

}

.social-media{
    color : rgb(122, 10, 111);
    font-size:1.4em;
    font-weight: bold;
    
}

.hours{
    color : rgb(122, 10, 111);
    font-size: 1.4em;
    font-weight: bold;
    font-family: serif;
}

.newsletter{
    color : rgb(122, 10, 111);
    font-size:1.4em;
    font-weight: bold;

}

.btn{
    background-color: rgb(122, 10, 111);
    color: white;
    border-radius: none;
    padding: min(10px, 1vw) 20px;
    font-size: 1rem;
}

.contact-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: min(20px, 2vw) 20px;
    font-family: serif;
}

p {
    display: flex;
    align-items: center;
    gap: 0.5em; /* Adds spacing between icon and text */
    font-family: serif;
}

.footer-content{
    text-align: center;
    color:white;
    background-color: rgb(122, 10, 111);
    padding:min(20px, 2vw) 20px;
    margin:auto;
    font-family: serif;
}

/*Adding responsiveness*/
@media (max-width: 600px) { /* Mobile devices */
  .logo {
    font-size: 3rem;
  }
  .navbar {
    flex-direction: column;
    padding: 10px;
  }
  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
  .home::before{
    height:50%;
    width:100%;
    object-fit: cover;
  }
  .home-description{
    font-size: 1.2rem;
    text-align: center;
  }
  .about::before{
    height:80%;
    width:100%;
    object-fit: cover;
  }
  .about-description{
    font-size: 1.2rem;
  }
  .service-description{
    font-size: 1.2rem;
  }
  .grid-container {
    display:flex;
    flex-direction: column;
    gap:1rem;
    font-size: 1.2rem;
  }
  .menu-description{
    font-size: 1.2rem;
  }
  .menu-grid {
    display:flex;
    flex-direction: column;
    gap: 1rem; /* Adds spacing between image and text */
  }
  .contact-description{
    font-size: 1.2rem;
  }
  .contact-row {
    flex-direction: column;
    gap: 0.5rem;
  }
  .address-content{
    font-size: 1.2rem;
  }
  .social-media{
    font-size: 1.2rem;
  }
  .hours{
    font-size: 1.2rem;
  }
  .newsletter{
      font-size: 1.2rem;
  }
}


